# test

wxweb/: pom.xml
wxweb/src/main/java/com/cehome/wx/wxweb/common/: MessageUtil.java  SignUtil.java  WxTokenUtil.java
wxweb/src/main/java/com/cehome/wx/wxweb/controller/index/: IndexController.java
wxweb/src/main/java/com/cehome/wx/wxweb/vo/message/from/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
wxweb/src/main/java/com/cehome/wx/wxweb/vo/message/to/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
wxweb/src/main/resources/spring/: mvc-config.xml  shared-config.xml
wxweb/src/main/webapp/WEB-INF/: web.xml
wxweb/src/test/java/com/cehome/wx/wxweb/test/: Test.java
