<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cehome.wx</groupId>
  <artifactId>wxweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>wxweb</name>
  
  <properties>
	<spring-version>4.2.0.RELEASE</spring-version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<exclusions>  
			<exclusion>  
				<groupId>commons-logging</groupId>  
				<artifactId>commons-logging</artifactId>  
			</exclusion>  
		</exclusions>
		<version>${spring-version}</version>
	</dependency>
	<!-- third part -->
    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2.2</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.2</version>
</dependency>
	<dependency>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.4.9</version>
</dependency>
    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-annotations</artifactId>
	        <version>2.4.4</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.4.4</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-core</artifactId>
	        <version>2.4.4</version>
	    </dependency>
  </dependencies>
  
  <build>
    <finalName>wxweb</finalName>
    <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse
                m2e settings only. It has no influence on the Maven build itself. -->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>buildnumber-maven-plugin</artifactId>
                                    <versionRange>[1.0,)</versionRange>
                                    <goals>
                                        <goal>create-timestamp</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore/>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <!-- 对于webapp资源的过滤需要在war中单独配置 -->
            <configuration>
                <webResources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/webapp</directory>
                        <includes>
                            <include>**/*.js</include>
                            <include>**/*.properties</include>
                            <include>**/*.ftl</include>
                            <include>**/*.xml</include>
                            <include>**/*.css</include>
                    	</includes>
                	</resource>
                </webResources>
				<resourceEncoding>UTF-8</resourceEncoding>
			</configuration>
		</plugin>
		
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <encoding>UTF-8</encoding>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        
 		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <encoding>UTF-8</encoding>
            </configuration>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <!-- here the phase you need -->
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/classes</outputDirectory>
                        <resources>
                            <resource>
                                <directory>src/main/java</directory>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <port>22822</port>
                <url>http://192.168.0.54:22822/wxweb</url>
                <path>/wxweb</path>
                <uriEncoding>UTF-8</uriEncoding>
            </configuration>
        </plugin>

        <!--跳过测试-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
        
	</plugins>
  </build>
  <!--开发使用 tomcat:run-war 启动 默认使用dev配置 部署正式打包使用 tomcat:run-war -Ppro -->
  <profiles>
	<profile>
		<id>dev</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <filters><!-- 开发环境配置到以下文件中 -->
              <filter>env-dev.properties</filter>
          </filters>
          <resources>
              <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <excludes>
                      <exclude>**/*.swf</exclude>
                      <exclude>**/*.ico</exclude>
                      <exclude>**/*.jpg</exclude>
                      <exclude>**/*.jpeg</exclude>
                      <exclude>**/*.png</exclude>
                      <exclude>**/*.gif</exclude>
                  </excludes>
              </resource>
              <resource>
                  <directory>src/main/java</directory>
                  <excludes>
                      <exclude>**/*.java</exclude>
                      <exclude>**/*.class</exclude>
                  </excludes>
              </resource>
          </resources>
		</build>
	</profile>

    <profile>
		<id>pre-release</id>
        <build>
            <filters><!-- 正式环境配置到以下文件中 -->
                <filter>env-pre-release.properties</filter>
            </filters>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                    <excludes>
                        <exclude>**/*.swf</exclude>
                        <exclude>**/*.ico</exclude>
                        <exclude>**/*.jpg</exclude>
                        <exclude>**/*.jpeg</exclude>
                        <exclude>**/*.png</exclude>
                        <exclude>**/*.gif</exclude>
                    </excludes>
                </resource>
                <resource>
                    <directory>src/main/java</directory>
                    <excludes>
                        <exclude>**/*.java</exclude>
                        <exclude>**/*.class</exclude>
                    </excludes>
                </resource>
            </resources>
        </build>
    </profile>

    <profile>
        <id>test</id>
        <build>
            <filters><!-- 测试环境配置到以下文件中 -->
                <filter>env-test.properties</filter>
            </filters>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                    <excludes>
                        <exclude>**/*.swf</exclude>
                        <exclude>**/*.ico</exclude>
                        <exclude>**/*.jpg</exclude>
                        <exclude>**/*.jpeg</exclude>
                        <exclude>**/*.png</exclude>
                        <exclude>**/*.gif</exclude>
                    </excludes>
                </resource>
                <resource>
                    <directory>src/main/java</directory>
                    <excludes>
                        <exclude>**/*.java</exclude>
                        <exclude>**/*.class</exclude>
                    </excludes>
                </resource>
            </resources>
        </build>
    </profile>

    <profile>
        <id>pro-ucloud</id>
        <build>
            <filters><!-- 测试环境配置到以下文件中 -->
                <filter>env-pro-ucloud.properties</filter>
            </filters>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                    <excludes>
                        <exclude>**/*.swf</exclude>
                        <exclude>**/*.ico</exclude>
                        <exclude>**/*.jpg</exclude>
                        <exclude>**/*.jpeg</exclude>
                        <exclude>**/*.png</exclude>
                        <exclude>**/*.gif</exclude>
                    </excludes>
                </resource>
                <resource>
                    <directory>src/main/java</directory>
                    <excludes>
                        <exclude>**/*.java</exclude>
                        <exclude>**/*.class</exclude>
                    </excludes>
                </resource>
            </resources>
        </build>
    </profile>
  </profiles>
</project>
